<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais*/
        *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            html, body{
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 255, 0.678);
                background-size: contain;
                background-repeat: no-repeat;
            }
            h1{
                color: white;
                text-shadow: 2px 2px 0px #182bb8;
                padding: 10px;
            }

        /* declarações retato */
            @media screen and (orientation: portrait){
                        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
                
            }

         /* declarações paisagem*/
            @media screen and (orientation: landscape){
                        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
                        
            }
    </style>
<body>
    <h1>mude a orientação da sua Tela</h1>
    
</body>
</html>