<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ font-family: 'work sans',Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh %
            16px geralmente = 1em
            em = tamanho natural da fonte que é 16px
            SEMPRE usar PX ou EM para tamanho de fontes
            */
            font-size: 1em;

            /* Lighter, normal, bold, bolder */

            }
            h1{
                /* Shorthand font
                - fonst-style -> font-weight -> font-seize -> font-family.

                font-famile: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

                */
                font: italic bolder 3em 'work sans', sans-serif;
            }
            h2{
                font: bold 2em 'work Sans';
            }
            p{
                text-align: justify;
                text-indent: 25px;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda atque eaque excepturi delectus, quisquam totam beatae numquam impedit, modi deleniti reprehenderit consequuntur, enim eius voluptas dolores hic quas odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, porro provident, sunt temporibus doloribus iusto est voluptatum eius cupiditate assumenda sint facilis blanditiis consequatur? Itaque aliquam ut nostrum ipsam ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae itaque nesciunt, labore asperiores rerum quos temporibus, nam ex sed error aliquam qui! Sunt earum voluptas exercitationem quidem voluptatem asperiores laboriosam.</p>
    <h2>Subtítulo do exercício 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ullam maxime quo animi qui, tempora sit nostrum vel, distinctio ex delectus magni, suscipit deserunt ipsa atque. Culpa aliquid laboriosam delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, repellat eaque? Voluptates architecto blanditiis illo iste. Officia maiores neque sit repudiandae earum asperiores recusandae soluta. Reiciendis dolore molestias quaerat sit!</p>

    
</body>
</html>