<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <p>
            <h1>Teste de imagen de fundo</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus sunt repellendus nulla quos tempora eligendi porro sapiente obcaecati reprehenderit, neque voluptatibus voluptate itaque aliquid omnis, asperiores iste dolore veniam? Animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ullam? Aperiam quisquam accusantium non! Iste, eum quidem? Quos quaerat animi aliquid sunt totam consectetur obcaecati! Eos iste enim sint deleniti?
        </p>
    </main>
    
</body>
</html>