<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
          # = id
          . = class
          : = pseudo-class
          :: = pseudo-element
          > = children  
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            background-color: rgb(97, 175, 185);
            color: blueviolet;
            width: 500px;
            height: 50px;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            color: yellow;
        }
        li::after{
            content: ' <=';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        li::before{
            content: " => ";
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://www.youtube.com/channel/UCeRqxOcLS5MJK1lrOf5DKFQ" target="_blank" rel="Canal no youtube">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://twitch.tv/dracc75" target="_blank" rel="canal da twtich.tv">
            <li>Canal da Twitch</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="canal do curso em video no youtube">
            <li>Canal do Curso em video</li>
        </a>
    </ul>
    
</body>
</html>