<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:"callient" ;
            src: url("fonts/callient.otf") format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Format()
            - opentype(otf)
            - Truetyé (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Callient', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dolorem exercitationem commodi. Earum minus porro officia hic, incidunt quae exercitationem fugiat quam molestias. Eveniet, voluptas commodi omnis consequuntur laborum alias???</p>
    
</body>
</html>