<!DOCTYPE html>
<html lang="´t-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Oxygen:wght@300;400;700&display=swap');
        body{
            font-family: 'Oxygen', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Amatic SC', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Amatic SC', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum blanditiis atque fuga eius iure voluptates provident, consequuntur iusto. Temporibus magni consequuntur dolor cupiditate iste aliquid tenetur consectetur aperiam eaque similique. lorem</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla dolorem perspiciatis minus eos? Molestias nemo, enim temporibus autem quisquam eos possimus suscipit distinctio laborum voluptates cum necessitatibus vitae maiores obcaecati?</p>
    
</body>
</html>