<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody > tr:nth-child(odd){ /*2n-1 */
            background-color: white;
        }
        tbody > tr:nth-child(even){ /*2n */
            background-color: lightgray;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgrey;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            caption
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

    -->
    <TABLE>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 908 765</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">26 874 927</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">23 847 293</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">45 456 456</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 993 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>365 734 744</strong></td>
            </tr>
        </tfoot>


    </TABLE>
</body>
</html>