<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.514);
        }
        nav > a {
            text-decoration:none ;
            color: rgb(161, 63, 63);
            font-weight: bold;
            margin-left: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(85, 84, 84);
            

        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Sites para Gatos</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            esporte tecnologia humor

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sem sentido</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam cum in tempore qui, nam quia ullam tempora, autem velit nemo eligendi labore eum illo ad rerum, est animi placeat.</p>
                <aside>
                    <p>Artigo escrito por um maluco doido</p>
                </aside>

            </article>
            <article>
                <h2>
                    Outra noticia maluca
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptate fugiat illum eligendi, ab deserunt cum beatae? Quod assumenda iste possimus! Corporis non nihil illo animi eligendi eius assumenda rem?</p>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido Pelo Natan Gameplay</p>

    </footer>
    <div id="bola"></div>

   
</body>
</html>